NOTION_API_TOKEN= # Token utilisé pour accéder aux APIs Notion
NOTION_DATABASE_ID= # Identifiant de la base de données à requêter
NOTION_API_VERSION= # Numéro de version de l'API à utiliser

DISCORD_BOT_TOKEN= # Token utilisé par le bot pour appeler le serveur Discord
DISCORD_CHANNEL_ID= # Identifiant du salon Discord dans lequel envoyer les notifications